WpfTaskManager/MainWindow.xaml

<Window x:Class="WpfTaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTaskManager"
        mc:Ignorable="d"
        Title="Task Manager" Height="450" Width="503">
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.08*" />
            <RowDefinition Height="0.08*" />
        </Grid.RowDefinitions>
        <ListView Name="ProcessesListView" Grid.Row = "0"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelItem}"                  
                  ItemsSource="{Binding ProcessCollection,Mode=OneWay}">
                <ListView.View>
                    <GridView>
                    <GridViewColumn  
                                    Width="360"
                                    DisplayMemberBinding="{Binding Name}" />

                    <GridViewColumn Header="PID" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding Pid}" />

                </GridView>
                </ListView.View>
            </ListView>
        <StackPanel Grid.Row = "1" Orientation="Horizontal">
            <TextBox Width="410" 
                     Margin="2" 
                     FontSize="15"
                     Text="{Binding StartProcess}"/>
            <Button Margin="2" Content="Add process" Command="{Binding AddCommand}"/>            
        </StackPanel>
        <Button Margin="2" Grid.Row = "2" Content="End current process" Command="{Binding EndCommand}"/>
    </Grid>
</Window>
